---
- hosts: server01,server02,server03,server04
  roles:
  - server-common
  - openstack-compute
  become: true

- hosts: openstack-controller 
  roles:
  - server-common
  - openstack-controller
  become: true
...
